html {
    background-color: rgb(217, 236, 221);
}

.checkout main {
    text-align: center;
    border: 1px solid black;
    border-radius: 5vh;
    width: 20vw;
    margin: auto;
    margin-top: 15vh;
    padding: 4vh 1vw;
    background-color: rgb(186, 206, 186);
    box-shadow: 5px 5px 5px rgb(186, 206, 186);
}

.checkout h3 {
    color: rgb(142, 68, 68);
}

.checkout p {
    text-align: left;
    line-height: 7vh;
    color: rgb(45, 129, 45);
}

.checkout button {
    text-align: center;
    border: none;
    background-color: rgb(67, 67, 184);
    border-radius: 2vh;
    padding: 1vh 2vh;
    color: white;
}

.checkout button:hover {
    background-color: rgb(3, 66, 3);
    cursor: pointer;
}

.checkout span {
    font-size: 1.5vw;
    color: rgb(51, 51, 151);
}

.checkout .back {
    background-color: rgb(183, 91, 91);
    border-radius: 0 0 1vh 0;
}
